Repository: greendrop/flutter_news_sample
Catalog: packages/app/lib/config/l10n/app_*.arb
Languages: ja

# generalYes
source: Yes
ja: はい

# generalNo
source: No
ja: いいえ

# generalClose
source: Close
ja: 閉じる

# generalAdd
source: Add
ja: 追加

# generalCreate
source: Create
ja: 登録

# generalEdit
source: Edit
ja: 編集

# generalUpdate
source: Update
ja: 更新

# generalSearch
source: Search
ja: 検索

# generalBack
source: Back
ja: 戻る

# generalShare
source: Share
ja: 共有

# generalNoDataAvailable
source: No data available.
ja: データがありません。

# appExceptionMessage
source: An error has occurred.
ja: エラーが発生しました。

# appHttpExceptionBadRequestMessage
source: Bad Request
ja: リクエストが不正です。

# appHttpExceptionUnauthorizedMessage
source: Unauthorized
ja: 認証が必要です。

# appHttpExceptionPaymentRequiredMessage
source: Payment Required
ja: 支払いが必要です。

# appHttpExceptionForbiddenMessage
source: Forbidden
ja: アクセスが禁止されています。

# appHttpExceptionNotFoundMessage
source: Not Found
ja: リソースが見つかりません。

# appHttpExceptionMethodNotAllowedMessage
source: Method Not Allowed
ja: メソッドが許可されていません。

# appHttpExceptionNotAcceptableMessage
source: Not Acceptable
ja: 受理できません。

# appHttpExceptionProxyAuthenticationRequiredMessage
source: Proxy Authentication Required
ja: プロキシ認証が必要です。

# appHttpExceptionRequestTimeoutMessage
source: Request Timeout
ja: リクエストがタイムアウトしました。

# appHttpExceptionConflictMessage
source: Conflict
ja: 競合が発生しました。

# appHttpExceptionGoneMessage
source: Gone
ja: リソースが存在しません。

# appHttpExceptionLengthRequiredMessage
source: Length Required
ja: 長さが必要です。

# appHttpExceptionPreconditionFailedMessage
source: Precondition Failed
ja: 前提条件が失敗しました。

# appHttpExceptionPayloadTooLargeMessage
source: Payload Too Large
ja: ペイロードが大きすぎます。

# appHttpExceptionUriTooLongMessage
source: URI Too Long
ja: URIが長すぎます。

# appHttpExceptionUnsupportedMediaTypeMessage
source: Unsupported Media Type
ja: サポートされていないメディアタイプです。

# appHttpExceptionRangeNotSatisfiableMessage
source: Range Not Satisfiable
ja: 範囲が満たされていません。

# appHttpExceptionExpectationFailedMessage
source: Expectation Failed
ja: 期待が失敗しました。

# appHttpExceptionIAmATeapotMessage
source: I'm a teapot
ja: 私はティーポットです。

# appHttpExceptionMisdirectedRequestMessage
source: Misdirected Request
ja: 誤ったリクエストです。

# appHttpExceptionUnprocessableEntityMessage
source: Unprocessable Entity
ja: 処理できません。

# appHttpExceptionLockedMessage
source: Locked
ja: ロックされています。

# appHttpExceptionFailedDependencyMessage
source: Failed Dependency
ja: 依存関係が失敗しました。

# appHttpExceptionTooEarlyMessage
source: Too Early
ja: 早すぎます。

# appHttpExceptionUpgradeRequiredMessage
source: Upgrade Required
ja: アップグレードが必要です。

# appHttpExceptionPreconditionRequiredMessage
source: Precondition Required
ja: 前提条件が必要です。

# appHttpExceptionTooManyRequestsMessage
source: Too Many Requests
ja: リクエストが多すぎます。

# appHttpExceptionRequestHeaderFieldsTooLargeMessage
source: Request Header Fields Too Large
ja: リクエストヘッダーフィールドが大きすぎます。

# appHttpExceptionUnavailableForLegalReasonsMessage
source: Unavailable For Legal Reasons
ja: 法的な理由で利用できません。

# appHttpExceptionInternalServerErrorMessage
source: Internal Server Error
ja: サーバーエラー

# appHttpExceptionNotImplementedMessage
source: Not Implemented
ja: 実装されていません。

# appHttpExceptionBadGatewayMessage
source: Bad Gateway
ja: 不正なゲートウェイ

# appHttpExceptionServiceUnavailableMessage
source: Service Unavailable
ja: サービス利用不可

# appHttpExceptionGatewayTimeoutMessage
source: Gateway Timeout
ja: ゲートウェイタイムアウト

# appHttpExceptionHttpVersionNotSupportedMessage
source: HTTP Version Not Supported
ja: HTTPバージョンがサポートされていません。

# appHttpExceptionInsufficientStorageMessage
source: Insufficient Storage
ja: 容量不足です。

# appHttpExceptionLoopDetectedMessage
source: Loop Detected
ja: ループが検出されました。

# appHttpExceptionNetworkAuthenticationRequiredMessage
source: Network Authentication Required
ja: ネットワーク認証が必要です。

# appHttpExceptionDefaultMessage
source: Unknown ({statusCode})
ja: 未知のエラー ({statusCode})

# aboutAppTitle
source: About App
ja: このアプリについて

# appLogListTitle
source: App Log
ja: アプリログ

# devToolsTitle
source: Development Tools
ja: 開発ツール

# devToolsCrashReportTest
source: Crash Report Test
ja: クラッシュレポートテスト

# localeSettingTitle
source: Language
ja: 言語

# localeSettingSystem
source: System
ja: システム

# newsArticleListTitle
source: News Articles
ja: ニュース記事

# newsHeadlineCategoryGeneral
source: General
ja: 一般

# newsHeadlineCategoryBusiness
source: Business
ja: ビジネス

# newsHeadlineCategoryEntertainment
source: Entertainment
ja: エンタメ

# newsHeadlineCategoryHealth
source: Health
ja: 健康

# newsHeadlineCategoryScience
source: Science
ja: 科学

# newsHeadlineCategorySports
source: Sports
ja: スポーツ

# newsHeadlineCategoryTechnology
source: Technology
ja: テクノロジー

# newsArticleSearchTitle
source: News Articles Search
ja: ニュース記事検索

# newsArticleSearchFormKeywordLabel
source: Keyword
ja: キーワード

# newsArticleSearchFormKeywordHint
source: Enter a keyword.
ja: キーワードを入力してください。

# newsArticleSearchFormKeywordValidateBlank
source: Keyword can't be blank.
ja: キーワードを入力してください。

# newsArticleSearchFormKeywordValidateTooLong
source: Keyword is too long. (maximum is {count} characters)
ja: キーワードは{count}文字以内で入力してください。

# settingTitle
source: Setting
ja: 設定

# themeSettingTitle
source: Theme
ja: テーマ

# themeSettingSystem
source: System
ja: システム

# themeSettingLight
source: Light
ja: ライト

# themeSettingDark
source: Dark
ja: ダーク
